# test

./: .gitignore  .project  docker-compose.yml  hotel_model.mwb  hotel_model.mwb.bak  model.mwb  pom.xml  postman.txt
api-module/: pom.xml
api-module/src/main/java/com/senlainc/advice/: EntityNotFoundException.java  NotFoundHandlerAdvice.java
api-module/src/main/java/com/senlainc/aop/: TestAspect.java  TestObject.java
api-module/src/main/java/com/senlainc/dao/: AccountDao.java  CategoryDao.java  CheckerDao.java  CommentDao.java  FriendsInviteDao.java  FriendshipDao.java  GrantDao.java  GroupDao.java  GroupInviteDao.java  InviteDao.java  MessageDao.java  PostDao.java  PrivilegeDao.java  ProductDao.java  RoleDao.java  SubscriberDao.java  UserDao.java
api-module/src/main/java/com/senlainc/dto/comment/: AddCommentRequest.java  EditCommentRequest.java  SaveCommentRequest.java  UpdateCommentRequest.java
api-module/src/main/java/com/senlainc/dto/group/: GroupUserRequest.java  NewGroupRequest.java  SaveGroupRequest.java
api-module/src/main/java/com/senlainc/dto/invite/: AddGroupInviteRequest.java  SaveGroupInviteRequest.java
api-module/src/main/java/com/senlainc/dto/message/: GetMessageRequest.java  MessageCriteriaRequest.java  SaveMessageRequest.java  SendMessageRequest.java
api-module/src/main/java/com/senlainc/dto/post/: AddPostRequest.java  EditPostRequest.java  SavePostRequest.java  UpdatePostRequest.java
api-module/src/main/java/com/senlainc/dto/privileges/: NewRoleRequest.java  SaveRoleRequest.java
api-module/src/main/java/com/senlainc/dto/product/: AddProductRequest.java  FieldsObject.java  SaveProductCheckerRequest.java  SaveProductRequest.java
api-module/src/main/java/com/senlainc/dto/user/: AddFriendRequest.java  DeleteFriendRequest.java  GetUserRequest.java  SaveUserRequest.java  UserCriteriaRequest.java  UserDTO.java  UserRequest.java  UserTextSearchRequest.java
api-module/src/main/java/com/senlainc/entity/: AccessDetail.java  Account.java  Category.java  Comment.java  FriendInvite.java  Friendship.java  Grant.java  Group.java  GroupInvite.java  Image.java  Invite.java  Message.java  Post.java  Privilege.java  Product.java  ProductChecker.java  Role.java  Sender.java  Status.java  Subscriber.java  User.java
api-module/src/main/java/com/senlainc/enums/: AopMarker.java  CheckerStatus.java  EnumNamePattern.java  EnumNamePatternValidator.java  Gender.java  Status.java
api-module/src/main/java/com/senlainc/jpaconfig/: CustomLocalDateTimeSerializer.java  JpaConfiguration.java  ParseDeserializer.java
api-module/src/main/java/com/senlainc/mappers/: UserMapper.java
api-module/src/main/java/com/senlainc/mappers/comment/: CommentById.java  CommentByIdMapper.java  CommentMapper.java  PostById.java  PostByIdMapper.java  UserById.java  UserByIdMapper.java
api-module/src/main/java/com/senlainc/mappers/group/: GroupMapper.java
api-module/src/main/java/com/senlainc/mappers/invite/: FriendInviteMapper.java  GroupById.java  GroupByIdMapper.java  GroupInviteMapper.java
api-module/src/main/java/com/senlainc/mappers/message/: MessageMapper.java
api-module/src/main/java/com/senlainc/mappers/post/: CategoryById.java  CategoryByIdMapper.java  CategoryMapper.java  PostMapper.java
api-module/src/main/java/com/senlainc/mappers/product/: ProductMapper.java
api-module/src/main/java/com/senlainc/mappers/user/: RoleById.java  UserMapper.java
api-module/src/main/java/com/senlainc/routes/: CheckerRoutes.java  GroupRoutes.java  InviteRoutes.java  MessageRoutes.java  PostRoutes.java  PrivilegeRoutes.java  ProductRoutes.java  ReportRoutes.java  UserRoutes.java
api-module/src/main/java/com/senlainc/service/: CategoryService.java  CheckerService.java  CommentService.java  GrantService.java  GroupService.java  InviteService.java  MessageService.java  PostService.java  PrivilegeService.java  ProductService.java  ReportService.java  RoleService.java  UserService.java
common-mvc-module/: Dockerfile  pom.xml
common-mvc-module/src/main/java/com/senlainc/aop/: ControllerAspect.java
common-mvc-module/src/main/java/com/senlainc/spring/: CustomWebAppInitializer.java  SpringMVCConfiguration.java
common-mvc-module/src/main/resources/: log4j2.xml
multipart-parent/: .project  pom.xml
multipart-parent/message-sender/: .project  pom.xml
multipart-parent/message-sender/src/main/java/com/senlainc/: Sender.java
multipart-parent/message-sender/src/main/java/com/senlainc/builder/: MessageBuilder.java
multipart-parent/message-sender/src/main/java/com/senlainc/dao/: MessageDao.java
multipart-parent/message-sender/src/main/java/com/senlainc/entity/: Message.java
multipart-parent/message-sender/src/main/java/com/senlainc/service/: MessageService.java  MessageServiceImpl.java
multipart-parent/message-sender/src/main/java/com/senlainc/util/: EMUtility.java
multipart-parent/social-module/: .project  pom.xml
multipart-parent/social-module/src/main/java/com/senlainc/: Main.java
multipart-parent/social-module/src/main/java/com/senlainc/dao/: CategoryDao.java  (+1 more)
user-module/: pom.xml
user-module/src/main/java/com/senlainc/: App.java  Main.java  UserController.java  UserRoutes.java
user-module/src/main/java/com/senlainc/aop/: TestAspect.java
user-module/src/main/java/com/senlainc/controller/: TestController.java  UserController.java
user-module/src/main/java/com/senlainc/dao/: FriendsInviteDaoImpl.java  InviteDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
user-module/src/main/java/com/senlainc/entity/: User.java
user-module/src/main/java/com/senlainc/service/: InviteServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
user-module/src/main/java/com/senlainc/spring/: JpaConfiguration.java  MyWebAppInitializer.java  SpringMVCConfiguration.java
user-module/src/main/java/com/senlainc/util/: EntityManagerUtility.java
user-module/src/main/resources/: dbchangelogmain.xml  liquibase.properties  log4j2.xml
user-module/src/main/resources/changelogs/: dbchangelog4.xml  dbchangelog5.xml  dbchangelog6.xml  dbchangelog7.xml  dbchangelog8.xml  dbchangelog9.xml
(+236 files in other folders)
