авторизация:
	User:name2
	Password: pass2

======================================

auth-module:

POST
http://localhost:8080/common-mvc-module-1.0-SNAPSHOT/role
{
    "roleName": "newRole",
    "privileges": ["update", "delete"]
}

DELETE
http://localhost:8080/common-mvc-module-1.0-SNAPSHOT/role/1

GET
http://localhost:8080/common-mvc-module-1.0-SNAPSHOT/privilege?name=write

DELETE
http://localhost:8080/common-mvc-module-1.0-SNAPSHOT/privilege/5

=========================================

user-module:

POST
http://localhost:8080/common-mvc-module-1.0-SNAPSHOT/users            			
{
    "firstName": "Коля",
    "lastName": "Петров",
    "gender": "gender",
    "username": "nickname",
    "password": "password1234",
    "email": "email1234@mail.ru",
    "city": "city",
    "roleId": 2
}

GET
http://localhost:8080/common-mvc-module-1.0-SNAPSHOT/users/2

PUT
http://localhost:8080/common-mvc-module-1.0-SNAPSHOT/users/2/1

POST
http://localhost:8080/common-mvc-module-1.0-SNAPSHOT/users/criteria
{
    "name": "Петя",
    "surname": "Петров"
}

GET
http://localhost:8080/common-mvc-module-1.0-SNAPSHOT/users/friend/1

=========================================

post-module:

GET
http://localhost:8080/common-mvc-module-1.0-SNAPSHOT/post/category?name=travel

GET
http://localhost:8080/common-mvc-module-1.0-SNAPSHOT/post/category?name=travel-russia&parentId=1

POST
http://localhost:8080/common-mvc-module-1.0-SNAPSHOT/post
{
    "content": "текст поста1",
    "userId": 1,
    "categoryId": 2
}

POST
http://localhost:8080/common-mvc-module-1.0-SNAPSHOT/post
{
    "content": "текст поста2",
    "userId": 1,
    "categoryId": 1
}

PUT
http://localhost:8080/common-mvc-module-1.0-SNAPSHOT/post/edit
{
    "postId": 1,
    "content": "изменный текст поста",
    "categoryId": 1
}

DELETE
http://localhost:8080/common-mvc-module-1.0-SNAPSHOT/post/2

DELETE
http://localhost:8080/common-mvc-module-1.0-SNAPSHOT/post/category/2                               
            
=========================================

comment-module:

POST
http://localhost:8080/common-mvc-module-1.0-SNAPSHOT/comment
{
    "content": "текст комментария1",
    "userId": 1,
    "postId": 1
}

POST
http://localhost:8080/common-mvc-module-1.0-SNAPSHOT/comment
{
    "content": "текст комментария2",
    "userId": 1,
    "postId": 1,
    "parentId": 1
}

PUT
http://localhost:8080/common-mvc-module-1.0-SNAPSHOT/comment/edit
{
    "content": "измененный текст комментария",
    "commentId": 2
}

DELETE
http://localhost:8080/common-mvc-module-1.0-SNAPSHOT/comment/2

=========================================

message-module:

POST
http://localhost:8080/common-mvc-module-1.0-SNAPSHOT/message                                                 <------ ПАДАЕТ С ОШИБКОЙ 404
{
    "content": "текст сообщения",
    "userFrom": 1,
    "userTo": 2
    
}

POST
http://localhost:8080/common-mvc-module-1.0-SNAPSHOT/message/find                                            <------ ПАДАЕТ С ОШИБКОЙ 404
{
    "dateTime": "2017-02-15T17:19:33",
    "borderDate": true
}

==========================================

group-module:

POST
http://localhost:8080/common-mvc-module-1.0-SNAPSHOT/group                                                  <====добавить в метод логику добавления админа в группу
{
    "name": "название группы",
    "userId": 1,
    "description": "длинный текст описания созданной группы"
}

PUT
http://localhost:8080/common-mvc-module-1.0-SNAPSHOT/group/change
{
    "groupId": 1,
    "userId": 2
}

POST
http://localhost:8080/common-mvc-module-1.0-SNAPSHOT/group/user/add                                          
{
    "groupId": 1,
    "userId": 1,
    "fromId": 2
}

POST
http://localhost:8080/common-mvc-module-1.0-SNAPSHOT/group/user/delete
{
    "groupId": 1,
    "userId": 1
}	

DELETE
http://localhost:8080/common-mvc-module-1.0-SNAPSHOT/group/1

==========================================

invite-module:

GET
http://localhost:8080/common-mvc-module-1.0-SNAPSHOT/invite/friend/2/1

POST
http://localhost:8080/common-mvc-module-1.0-SNAPSHOT/users/friend/add                          
{
    "userFrom": 2,
    "userTo": 1,
    "buttonName": "confirm"
}

DELETE
http://localhost:8080/common-mvc-module-1.0-SNAPSHOT/users/friend/delete         
{
    "userFrom": 2,
    "userTo": 1
}

GET
http://localhost:8080/common-mvc-module-1.0-SNAPSHOT/invite/friend/1

POST
http://localhost:8080/common-mvc-module-1.0-SNAPSHOT/invite/group
{
    "userFrom": 2,
    "userTo": 1,
    "groupId": 1
}

GET
http://localhost:8080/common-mvc-module-1.0-SNAPSHOT/invite/group/1

==========================================

product-module:

POST
http://localhost:8080/common-mvc-module-1.0-SNAPSHOT/product
{
    "name": "название продукта",
    "price": 18467.34,
    "userId": 2,
    "description": "описание продукта"
}

GET
http://localhost:8080/common-mvc-module-1.0-SNAPSHOT/product/1/1













